{
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "manifest_version": 2,
    "name": "cred",
    "version": "0.1",
    "description": "Spacemacs-inspired text editor"
}
